# GodLifeDiary

./: .gitignore  .project  HELP.md  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/practice/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/practice/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: practice - SpringBoot02Application.launch
.metadata/.plugins/org.eclipse.jdt.core/: 1220954033.index  2710549243.index  3935610298.index  3978847533.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/d765ae41afa567b3d5799ec06ddb0573/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: practice.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
practice/: pom.xml
practice/src/main/java/com/boot/jdbc/: SpringBoot02Application.java
practice/src/main/resources/: application.properties
practice/src/main/resources/static/css/: styles.css
practice/src/main/webapp/WEB-INF/views/: index.jsp  insertchallenge.jsp  loginmain.jsp  main.jsp  myboarddetail.jsp  myboardinsert.jsp  myboardlist.jsp  myboardupdate.jsp
practice/src/test/java/com/boot/jdbc/: SpringBoot02ApplicationTests.java
src/main/java/com/gld/model/: GodLifeDiaryApplication.java
src/main/java/com/gld/model/biz/: ChallengeBiz.java  CommentBiz.java  KakaoLoginBiz.java  LoginBiz.java  RegisteredBiz.java
src/main/resources/: application.properties
src/main/resources/static/css/: font.css  styles.css
src/main/resources/static/kakaologin/: kakaologin.js
src/main/webapp/WEB-INF/views/: challengedetail.jsp  challengedetail_frommain.jsp  challengeinsert.jsp  challengeinsert_res.jsp  changepersonalinfo.jsp  findform.jsp  index.jsp  joinform.jsp  kakaoJoin.jsp  kakao_login.jsp  loginform.jsp  main example.jsp  main.jsp  main_all.jsp  main_habit.jsp  main_hobby.jsp  main_study.jsp  main_workout.jsp  mypage.jsp
src/test/java/com/gld/model/: GodLifeDiaryApplicationTests.java
(+30 files in other folders)
